T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LESS=9
MORE=10
EQUAL_S=11
READ=12
PRINT=13
TOINT=14
TOREAL=15
ID_NAME=16
ADD=17
MULT=18
SUBS=19
NAME=20
INT=21
REAL=22
STRING=23
EQUAL=24
QUOTES=25
OP_BRACKET=26
CLO_BRACKET=27
COMMA=28
OP_BRACE=29
CLO_BRACE=30
START_FUNCT=31
END_FUNCT=32
NEWLINE=33
WS=34
'fun'=1
'if'=2
'while'=3
'string'=4
'int'=5
'real'=6
'array'=7
'void'=8
'<'=9
'>'=10
'=='=11
'read'=12
'print'=13
'(int)'=14
'(real)'=15
'+'=17
'*'=18
'-'=19
'='=24
'"'=25
'['=26
']'=27
','=28
'('=29
')'=30
'{'=31
'}'=32
