T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
LESS=12
MORE=13
EQUAL_S=14
PLUS_MINUS=15
PLUS=16
MINUS=17
MUL_DIV=18
DIV=19
MUL=20
NEWLINE=21
NAME=22
INT=23
REAL=24
STRING=25
EQUAL=26
QUOTES=27
OP_BRACKET=28
CLO_BRACKET=29
COMMA=30
OP_BRACE=31
CLO_BRACE=32
START_FUNCT=33
END_FUNCT=34
WS=35
'fun'=1
'if'=2
'else'=3
'while'=4
'string'=5
'int'=6
'real'=7
'array'=8
'void'=9
'print'=10
'read'=11
'<'=12
'>'=13
'=='=14
'+'=16
'-'=17
'/'=19
'*'=20
'='=26
'"'=27
'['=28
']'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
