T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LESS=10
MORE=11
EQUAL_S=12
READ=13
PRINT=14
TOINT=15
TOREAL=16
ID_NAME=17
ADD=18
MULT=19
SUBS=20
NAME=21
INT=22
REAL=23
STRING=24
EQUAL=25
QUOTES=26
OP_BRACKET=27
CLO_BRACKET=28
COMMA=29
OP_BRACE=30
CLO_BRACE=31
START_FUNCT=32
END_FUNCT=33
NEWLINE=34
WS=35
'fun'=1
'if'=2
'else'=3
'while'=4
'string'=5
'int'=6
'real'=7
'array'=8
'void'=9
'<'=10
'>'=11
'=='=12
'read'=13
'print'=14
'(int)'=15
'(real)'=16
'+'=18
'*'=19
'-'=20
'='=25
'"'=26
'['=27
']'=28
','=29
'('=30
')'=31
'{'=32
'}'=33
