T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
LESS=12
MORE=13
EQUAL_S=14
READ=15
PRINT=16
TOINT=17
TOREAL=18
ID_NAME=19
ADD=20
MULT=21
SUBS=22
DIV=23
NAME=24
INT=25
REAL=26
STRING=27
EQUAL=28
QUOTES=29
OP_BRACKET=30
CLO_BRACKET=31
COMMA=32
OP_BRACE=33
CLO_BRACE=34
START_FUNCT=35
END_FUNCT=36
NEWLINE=37
WS=38
'++'=1
'--'=2
'ffun'=3
'fun'=4
'if'=5
'while'=6
'string'=7
'int'=8
'real'=9
'array'=10
'void'=11
'<'=12
'>'=13
'=='=14
'read'=15
'print'=16
'(int)'=17
'(real)'=18
'+'=20
'*'=21
'-'=22
'/'=23
'='=28
'"'=29
'['=30
']'=31
','=32
'('=33
')'=34
'{'=35
'}'=36
