T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
LESS=16
MORE=17
EQUAL_S=18
NEWLINE=19
NAME=20
INT=21
REAL=22
STRING=23
EQUAL=24
QUOTES=25
OP_BRACKET=26
CLO_BRACKET=27
COMMA=28
OP_BRACE=29
CLO_BRACE=30
START_FUNCT=31
END_FUNCT=32
WS=33
'fun'=1
'if'=2
'else'=3
'while'=4
'+'=5
'-'=6
'*'=7
'/'=8
'string'=9
'int'=10
'real'=11
'array'=12
'void'=13
'print'=14
'read'=15
'<'=16
'>'=17
'=='=18
'='=24
'"'=25
'['=26
']'=27
','=28
'('=29
')'=30
'{'=31
'}'=32
