T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LESS=10
MORE=11
EQUAL_S=12
READ=13
PRINT=14
TOINT=15
TOREAL=16
ID_NAME=17
ADD=18
MULT=19
SUBS=20
DIV=21
NAME=22
INT=23
REAL=24
STRING=25
EQUAL=26
QUOTES=27
OP_BRACKET=28
CLO_BRACKET=29
COMMA=30
OP_BRACE=31
CLO_BRACE=32
START_FUNCT=33
END_FUNCT=34
NEWLINE=35
WS=36
'++'=1
'fun'=2
'if'=3
'loop'=4
'string'=5
'int'=6
'real'=7
'array'=8
'void'=9
'<'=10
'>'=11
'=='=12
'read'=13
'print'=14
'(int)'=15
'(real)'=16
'+'=18
'*'=19
'-'=20
'/'=21
'='=26
'"'=27
'['=28
']'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
