T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LESS=11
MORE=12
EQUAL_S=13
READ=14
PRINT=15
TOINT=16
TOREAL=17
ID_NAME=18
ADD=19
MULT=20
SUBS=21
DIV=22
NAME=23
INT=24
REAL=25
STRING=26
EQUAL=27
QUOTES=28
OP_BRACKET=29
CLO_BRACKET=30
COMMA=31
OP_BRACE=32
CLO_BRACE=33
START_FUNCT=34
END_FUNCT=35
NEWLINE=36
WS=37
'++'=1
'--'=2
'fun'=3
'if'=4
'loop'=5
'string'=6
'int'=7
'real'=8
'array'=9
'void'=10
'<'=11
'>'=12
'=='=13
'read'=14
'print'=15
'(int)'=16
'(real)'=17
'+'=19
'*'=20
'-'=21
'/'=22
'='=27
'"'=28
'['=29
']'=30
','=31
'('=32
')'=33
'{'=34
'}'=35
